{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "// NOTE": "Placeholder values until an identity provider is selected. Authentication is registered but no routes require it yet.",
    "Authority": "",
    "Audience": ""
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 10,
    "QueueLimit": 0
  },
  "Cors": {
    "// NOTE": "Fill in production origins before deploying.",
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "// NOTE": "Warehouse routes use Order:1 so they are always preferred over the catch-all shared-library-route (Order:2). All nine warehouse services are implemented and live.",
    "Routes": {
      "shared-library-route": {
        "ClusterId": "shared-library-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "warehouse-organization-route": {
        "ClusterId": "warehouse-organization-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/organization/{**catch-all}"
        }
      },
      "warehouse-catalog-route": {
        "ClusterId": "warehouse-catalog-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/catalog/{**catch-all}"
        }
      },
      "warehouse-partner-route": {
        "ClusterId": "warehouse-partner-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/partner/{**catch-all}"
        }
      },
      "warehouse-inventory-route": {
        "ClusterId": "warehouse-inventory-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/inventory/{**catch-all}"
        }
      },
      "warehouse-inbound-route": {
        "ClusterId": "warehouse-inbound-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/inbound/{**catch-all}"
        }
      },
      "warehouse-outbound-route": {
        "ClusterId": "warehouse-outbound-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/outbound/{**catch-all}"
        }
      },
      "warehouse-returns-route": {
        "ClusterId": "warehouse-returns-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/returns/{**catch-all}"
        }
      },
      "warehouse-billing-route": {
        "ClusterId": "warehouse-billing-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/billing/{**catch-all}"
        }
      },
      "warehouse-reporting-route": {
        "ClusterId": "warehouse-reporting-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/warehouse/reporting/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "shared-library-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5143"
          }
        }
      },
      "warehouse-organization-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5151" } }
      },
      "warehouse-catalog-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5152" } }
      },
      "warehouse-partner-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5153" } }
      },
      "warehouse-inventory-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5154" } }
      },
      "warehouse-inbound-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5155" } }
      },
      "warehouse-outbound-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5156" } }
      },
      "warehouse-returns-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5157" } }
      },
      "warehouse-billing-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5158" } }
      },
      "warehouse-reporting-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5159" } }
      }
    }
  }
}
