{
  "name": "ikho-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ikho-ui/src",
  "tags": ["frontend"],
  "targets": {
    "write-env": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node apps/ikho-ui/scripts/write-environment.mjs"
      },
      "metadata": {
        "description": "Writes environment.prod.ts from NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY before building",
        "technologies": ["node"]
      }
    },
    "build": {
      "executor": "@angular/build:application",
      "dependsOn": ["write-env"],
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ikho-ui",
        "browser": "apps/ikho-ui/src/main.ts",
        "tsConfig": "apps/ikho-ui/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ikho-ui/public"
          }
        ],
        "styles": [
          "apps/ikho-ui/src/styles.css"
        ],
        "server": "apps/ikho-ui/src/main.server.ts",
        "ssr": {
          "entry": "apps/ikho-ui/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/ikho-ui/src/environments/environment.ts",
              "with": "apps/ikho-ui/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/ikho-ui/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "ikho-ui:build:production"
        },
        "development": {
          "buildTarget": "ikho-ui:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ikho-ui:build",
        "staticFilePath": "dist/apps/ikho-ui/browser",
        "spa": true
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker build -f apps/ikho-ui/Dockerfile -t ikho/ui:local ."
      },
      "metadata": {
        "description": "Build the Docker image for this app",
        "technologies": ["docker"]
      }
    }
  }
}
