{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ikho_warehouse_inventory;Username=ikho;Password=ikho"
  },
  "MessageBroker": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "ikho-warehouse-inventory",
    "TopicPrefix": "warehouse.inventory"
  },
  "Services": {
    "Catalog": "http://localhost:5152",
    "Organization": "http://localhost:5151"
  }
}
